<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #produtos {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }

        #carrinho {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: block;
        }

        .produto-single {
            width: 32%;
            margin-right: 1%;
            border: 1px solid #cccccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .produto-single img {
            max-width: 100%;
        }

        .produto-single p {
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .produto-single a {
            text-decoration: none;
            text-align: center;
            color: black;
            background-color: #5fb382;
            display: block;
            padding: 4px 0;
            font-size: 18px;
        }

        h2 {
            background-color: rgb(66, 206, 108);
            padding: 10px 0;
            text-align: center;
            color: black;
        }

        .info-single-checkout{
            border-bottom: 2px dotted;
            padding: 10px 0;

        }

        @media screen and (max-width: 768px) {
            .produto-single {
                width: 100%;
                margin-right: 0;

            }
    </style>
</head>

<body>

    <h2>Vitrine</h2>

    <div id="produtos">

    </div>
    <!--produtos-->

    <h2>Carrinho</h2>

    <div id="carrinho">

    </div>
    <!--carrinho-->

    <script>
        const itens = [{
                id: 0,
                nome: 'Camiseta',
                img: 'shirt-mockup2.jpg',
                quantidade: 0
            },
            {
                id: 1,
                nome: 'Short',
                img: 'Free-boxer-shorts-mockup.jpg',
                quantidade: 0
            },
            {
                id: 2,
                nome: 'Calça',
                img: 'mockup-pants.jfif',
                quantidade: 0
            },
        ]


        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            itens.map((val) => {
                containerProdutos.innerHTML += `

                <div class="produto-single">
                    <img src="` + val.img + `"/>
                    <p>` + val.nome + `</p>
                    <a key="` + val.id + `" href="#">Adicionar ao carrinho!</a>
                 </div>
                
                `;
            })
        }

        inicializarLoja();


        atualizarCarrinho = () => {
            var containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML = "";
            itens.map((val) => {
                if (val.quantidade > 0) {
                    containerCarrinho.innerHTML += `
                    <div class="info-single-checkout">
               <p style="float:left;">Produto: ` + val.nome + `</p>
               <p style="float:right;">Quantidade: ` + val.quantidade + `</p>
               <div style="clear:both;"></div>
               </div>
                `;
                }
            })
        }

        var links = document.getElementsByTagName('a');

        for (var i = 0; i < links.length; i++) {
            links[i].addEventListener("click", function () {
                let key = this.getAttribute('key');
                itens[key].quantidade++;
                atualizarCarrinho()
                return false;
            })
        }
    </script>

</body>

</html>